{
  "name": "foundry",
  "version": "0.0.0",
  "private": true,
  "description": "Declarative database lifecycle framework: provision, connect, migrate, observe.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/core",
    "packages/provisioners/*",
    "packages/connectors/*",
    "packages/app"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,json,md,yaml}\""
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "prettier": "^3.3.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.5.0"
  }
}
